# EducationSystem-Java

./: README.md  REDEME.m  pom.xml
src/main/java/com/educational/controller/: EduClassController.java  EduCourseController.java  EduTextbookController.java  EduTotalStatController.java  EduUserController.java
src/main/java/com/educational/dao/: EduClassManagementMapper.java  EduCourseMapper.java  EduTextbookMapper.java  EduUserMapper.java  RelCourseClassUserMapper.java
src/main/java/com/educational/entity/: Course.java  EduClassManagement.java  EduClassManagementExample.java  EduCourse.java  EduCourseExample.java  EduTextbook.java  EduTextbookExample.java  EduUser.java  EduUserExample.java  LearnStat.java  RelCourseClassUser.java  RelCourseClassUserExample.java  User.java
src/main/java/com/educational/service/: EduClassService.java  EduCourseService.java  EduTextbookService.java  EduTotalStatService.java  EduUserService.java
src/main/java/com/educational/service/impl/: EduClassServiceImpl.java  EduCourseServiceImpl.java  EduTextbookServiceImpl.java  EduTotalStatServiceImpl.java  EduUserServiceImpl.java
src/main/java/com/educational/utils/: GetDate.java  HttpUtil.java  JWTInterceptor.java  JWTUtils.java  PropertiesUtils.java  ResultSet.java  ThreadLocalUtils.java  TokenUtils.java  UuidUtils.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  shiro-ehcache.xml
src/main/resources/mapper/: EduClassManagementMapper.xml  EduCourseMapper.xml  EduTextbookMapper.xml  EduUserMapper.xml  RelCourseClassUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml
